# core/success_messages.py


class SuccessMessage:
    EMAIL_VERIFIED = "EMAIL_VERIFIED"
    VERIFICATION_CODE_RESENT = "VERIFICATION_CODE_RESENT"
    PASSWORD_RESET_CODE_SENT = "PASSWORD_RESET_CODE_SENT"
    PASSWORD_RESET_SUCCESS = "PASSWORD_RESET_SUCCESS"
